POSTGRES_URL="postgres://default:Jwc8AoasZdX1@ep-shrill-darkness-a23op9qd-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Jwc8AoasZdX1@ep-shrill-darkness-a23op9qd-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Jwc8AoasZdX1@ep-shrill-darkness-a23op9qd-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Jwc8AoasZdX1@ep-shrill-darkness-a23op9qd.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shrill-darkness-a23op9qd-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="Jwc8AoasZdX1"
POSTGRES_DATABASE="verceldb"